{
  "name": "static",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "grunt-cli": "^1.4.3",
    "jb-videojs-hls-quality-selector": "^2.0.2",
    "videojs-contrib-quality-levels": "^4.1.0",
    "videojs-font": "^4.1.0",
    "videojs-mobile-ui": "^1.1.1"
  }
}
